# muskteer-message-queue

./: pom.xml
src/main/java/com/data2/mq/jms/: MessageSendAndReceive.java  MuskteerJMS.java
src/main/java/com/data2/mq/kafka/: KafkaProducer.java  Partion.java
src/main/java/com/muskteer/jms/: MessageSendAndReceive.java  MuskteerJMS.java
src/main/java/com/muskteer/kafka/: KafkaProducer.java  Partion.java
